{
  "title": "GravitLauncher",
  "url": "https://launcher.gravit.pro/",
  "logo": "/icon.png",
  "github": "GravitLauncher/Launcher",
  "githubDocs": "https://github.com/GravitLauncher/LauncherWiki",
  "docsBranch": "main",
  "discord": "https://discord.gg/b9QG4ygY75"
}